INPUT_MODE="direct"
INPUT_ACTION="generate-docs"
INPUT_DOCS_LANGUAGES=$(cat <<EOF
- go
- typescript
- curl
EOF
)
INPUT_LANGUAGES=$(cat <<EOF
- docs
EOF
)
GITHUB_REPOSITORY="speakeasy-api/test-sdk-docs-action"
INPUT_FORCE=true
RUN_FINALIZE=true
